APP_NAME="Buro de crédito"
APP_ENV=local
APP_KEY=base64:J6uksprsYOjxjeASSRZ/Gp5l0D/hjbb1pcGfpiYfnEk=
APP_DEBUG=true
APP_URL=https://burodecredito.ec

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buro
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@burodecredito.ec"
MAIL_PASSWORD="e#5M3W8XdlaH"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@burodecredito.ec"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1416966"
PUSHER_APP_KEY="56b2f587fa702dea8c29"
PUSHER_APP_SECRET="38f98a308a664948828e"
PUSHER_APP_CLUSTER=sa1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database

#ALLOWED_ORIGINS='http://192.168.1.19:8080'

#SPA_URL=http://192.168.1.19:8080
#SANCTUM_STATEFUL_DOMAINS=192.168.1.19:8080

#SESSION_DOMAIN=localhost
APP_ID='1' # Buro de credito Ecuador
# APP_ID='2' # Trabajos Ecuador

SPA_URL=http://localhost
# SANCTUM_STATEFUL_DOMAINS=burodecredito.ec
# SESSION_DOMAIN=.burodecredito.ec